const PLAYER_THING = 0;
const PIGGY_THING = 1;
const RED_KEY = 16;
const BLUE_KEY = 17;
const PURPLE_KEY = 18;
const RED_DOOR = 32;
const BLUE_DOOR = 33;
const YELLOW_DOOR = 34;
const EXIT = 35;

pub fn define(engine) {
    engine.define_thing(PLAYER_THING, #{
        mesh:"meshes/things/guy.glb#Scene0",
        player:true,
        solid:true
    });

    engine.define_thing(PIGGY_THING, #{
        mesh:"meshes/things/piggy.glb#Scene0",
        solid:true
    });

    engine.define_thing(RED_KEY, #{
        mesh:"meshes/things/key.glb#Scene0",
    });

    engine.define_thing(BLUE_KEY, #{
        mesh:"meshes/things/key.glb#Scene0",
    });

    engine.define_thing(PURPLE_KEY, #{
        mesh:"meshes/things/key.glb#Scene0",
    });

    engine.define_thing(RED_DOOR, #{
        solid:true
    });

    engine.define_thing(BLUE_DOOR, #{
        solid:true
    });

    engine.define_thing(YELLOW_DOOR, #{
        solid:true
    });

    engine.define_thing(EXIT, #{
        atlas_index:35
    });
}