// floors
pub const GRASS_TILE = 0;
pub const SAND_TILE = 1;
pub const STONE_TILE = 2;
pub const WOOD_TILE = 5;

// solids
pub const FOLIAGE_TILE = 16;
pub const ROCK_TILE = 18;
pub const WOODWALL_TILE = 21;

pub fn define(engine) {
    // Floors
    engine.define_tile(GRASS_TILE, #{
        mesh:"meshes/tiles/grass.glb#Scene0",
        solid:false
    });
    engine.define_tile(SAND_TILE, #{
        solid:false
    });
    engine.define_tile(STONE_TILE, #{
        mesh:"meshes/tiles/stone.glb#Scene0",
        solid:false
    });
    engine.define_tile(WOOD_TILE, #{
        mesh:"meshes/tiles/wood.glb#Scene0",
        solid:false
    });

    // Walls
    engine.define_tile(FOLIAGE_TILE, #{
        mesh:"meshes/tiles/bush.glb#Scene0",
        solid:true
    });
    engine.define_tile(ROCK_TILE, #{
        mesh:"meshes/tiles/stone_wall.glb#Scene0",
        solid:true
    });
    engine.define_tile(WOODWALL_TILE, #{
        mesh:"meshes/tiles/wood_wall.glb#Scene0",
        solid:true
    });
}

